sonar.projectKey=nytimes
sonar.projectName=nytimes
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
