# Required metadata
sonar.projectKey=nytimes
sonar.projectName=nytimes
sonar.projectVersion=1.0




# Path to the test source directory (required)
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.tsx

# Language
sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8


# Exclude files from analysis (optional)
sonar.exclusions=node_modules/**,build/**,dist/**


# If using TypeScript, add the following line to point to TypeScript coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info
